# Spring properties
#spring.datasource.url = jdbc:postgresql://plapp-auth-db:5432/postgres
#spring.datasource.username = postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.mapping-resources=META-INF/orm.xml

# Application properties
security.algorithm=rs512

security.signing-key=private.der
security.public-key=public.der

# 30 days (millis)
security.expiration=2592000000