# Spring properties
# spring.datasource.url = jdbc:
spring.datasource.url=jdbc:postgres://zymnyphjpndsqz:40f1ff316256cd0ecc15c2f7886b14e7fc3d46b7ac6176f3ce5a5f535861296e@ec2-79-125-26-232.eu-west-1.compute.amazonaws.com:5432/d1ha6hj92693vb
# spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
# spring.datasource.username = postgres
spring.datasource.username=zymnyphjpndsqz
spring.datasource.password=40f1ff316256cd0ecc15c2f7886b14e7fc3d46b7ac6176f3ce5a5f535861296e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.mapping-resources=META-INF/orm.xml

# Application properties
security.algorithm=rs512

security.signing-key=private.der
security.public-key=public.der

# 30 days (millis)
security.expiration=2592000000