# Spring properties
# spring.datasource.url = jdbc:postgresql://plapp-auth-db:5432/postgres
spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.username = postgres
spring.jpa.hibernate.ddl-auto=update

# Application properties
security.jwtauthentication.algorithm=hs256
security.jwtauthentication.signing-key="mysecretsigningkey"
# 30 days (millis)
security.jwtauthentication.expiration=2592000000